<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awards.BL\Awards.BL.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Persons.BL\Persons.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddUserFormUsingCollections.cs">
      <DependentUpon>AddPersonForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>