# dotnet-courses-2021-2

./: README.md
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
01-csharp-basics/CSharpBasics/Task1/: Program.cs
01-csharp-basics/CSharpBasics/Task2/: Program.cs
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
03-strings/Strings/: Strings.sln
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
06-polymorphism/DemoApplication/: DemoApplication.sln
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
11-files/Files/: Files.sln
12-winforms/WinForms/: WinForms.sln
12-winforms/WinForms_Validating_DataGridView/: WinForms_Validating_DataGridView.sln
13-3layered-architecture/WinFormsThreeLayer/: WinFormsThreeLayer.sln
13-3layered-architecture/WinFormsThreeLayer/WinFormsThreeLayer/: AddRewardForm.Designer.cs  AddRewardForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  DeleteAlarmForm.Designer.cs  DeleteAlarmForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsThreeLayer.csproj
14-database-basics/: SQLQueryCreateDB.sql
14-database-basics/Queries/: SQLQueryCreateTables.sql
15-ado-net/net/WinFormsThreeLayer/Persons.BL.Collections/: PersonBLCollections.cs  Persons.BL.csproj
15-ado-net/net/WinFormsThreeLayer/WinFormsThreeLayer/: AddAwardForm.Designer.cs  AddAwardForm.cs  AddPersonForm.Designer.cs  AddPersonForm.cs  AddUserFormUsingCollections.cs  AddUserFormUsingSql.cs  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsThreeLayer.csproj
15-ado-net/sql/: SQLQueryCreateDB.sql
16-web-basics/: addAward.html  addPerson.html  awards.html  persons.html
16-web-basics/css/: styles addAward.css  styles addPerson.css  styles award.css  styles common.css  styles person.css
17-asp-net-basics/MVC4StudentsDemo/: WinForms_Validating_DataGridView.sln
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/: IMySingletonService.cs  MySingletonService.cs  PersonsAndAwardsMVC.csproj  Program.cs  Startup.cs  appsettings.json  web.config
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Controllers/: AwardsController.cs  CommonController.cs  HomeController.cs  PersonsController.cs
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Models/: AwardViewModel.cs  ErrorViewModel.cs  PersonAndAwardsViewModel.cs  PersonViewModel.cs
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Properties/: launchSettings.json
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Views/: _ViewImports.cshtml
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Views/Awards/: AddAwardForm.cshtml  Awards.cshtml  EditAwardForm.cshtml
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Views/Common/: RemoveConfirmationForm.cshtml
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Views/Home/: AwardForm.cshtml  Awards.cshtml  PersonForm.cshtml  Persons.cshtml  RemoveConfirmationForm.cshtml
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Views/Persons/: AddPersonForm.cshtml  EditPersonForm.cshtml  Persons.cshtml
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/Views/Shared/: _Layout.cshtml
17-asp-net-basics/net/PersonsAndAwardsMVC/PersonsAndAwardsMVC/wwwroot/css/: add person.css  add.css  site.css  table awards.css  table persons.css  table.css
17-asp-net-basics/sql/: SQLQueryShowDBContent.sql
(+208 files in other folders)
