<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Persons.BL\PersonsAndRewards.BL.csproj" />
    <ProjectReference Include="..\Persons.DAL\Persons.DAL.csproj" />
    <ProjectReference Include="..\Rewards.DAL\Rewards.DAL.csproj" />
  </ItemGroup>

</Project>